user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream opendsa {
        server opendsa-lti:8443;
    }

    upstream openpop {
        server openpop:9295
    }

    # now we declare our main server
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        server_name www.opendsa-testing.cs.vt.edu;
        return 301 https://opendsa-testing.cs.vt.edu$request_uri;
    }

    server {

        listen 443 ssl;
        server_name opendsa-testing.cs.vt.edu;
        ssl_certificate /etc/certs/opendsa.crt
        ssl_certificate_key /etc/certs/opendsa.key

        location /static/ {
            alias /collected-static/;
        }
        location / {
            # everything is passed to Gunicorn
            proxy_pass http://opendsa;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
